<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#85B6FF"
    android:alpha="0.8">
  <group android:scaleX="1.2631578"
      android:scaleY="1.2631578"
      android:translateX="-3.7894738"
      android:translateY="-3.7894738">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,3L5,3c-1.11,0 -2,0.9 -2,2v14c0,1.1 0.89,2 2,2h14c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.9,-2 -2,-2zM17,13h-4v4h-2v-4L7,13v-2h4L11,7h2v4h4v2z"/>
  </group>
</vector>
