<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.CadastroPedidoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="20dp">

            <Button
                android:id="@+id/btSelectCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#E7E7E7"
                android:drawableEnd="@drawable/ic_seta"
                android:drawableTint="@color/black"
                android:gravity="left"
                android:padding="10dp"
                android:text="Selecione o Cliente"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cliente Selecionado:"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/tvClienteSelecionado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="Produto"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/actProduto"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:inputType="text"
                    android:lines="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_corner"
                    android:backgroundTint="@color/gray50"
                    android:hint="Informe o nome do produto"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/edQtdProduto"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:lines="1"
                    android:inputType="number"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_corner"
                    android:backgroundTint="@color/gray50"
                    android:hint="Qtd"
                    android:padding="10dp" />

            </LinearLayout>

            <Button
                android:id="@+id/btAddProduto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:text="Adicionar Produto"
                android:textColor="@color/white"
                app:backgroundTint="#4CAF50" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="Lista de Produtos Adicionados"
                android:visibility="gone"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvItensCarrinho"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Valor Total"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvValorTotalPedido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="25dp" />
            </LinearLayout>


            <Button
                android:id="@+id/btFinalizarPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:text="Finalizar Pedido"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:backgroundTint="#4CAF50"
                android:layout_weight="1"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>